# ChangePins2

./: .gitignore  app.jks  build.gradle
app/: app.jks  build.gradle  cp.jks  google-services.json  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/sandeep/city/: About.java  AcMyReports.java  AllLocalActionGroups.java  AnalyticsApplication.java  AppLocationService.java  Buzz.java  CDialog.java  ChangePinsActivity.java  ChangePinsApplication.java  CustomDialog.java  CustomPagerAdapter.java  DataHelp.java  DetailedReport.java  DialogCategoryDescription.java  DownloadImageTask.java  FBLogin.java  FBLoginFragment.java  FinalComp.java  FinalComplaint.java  Help.java  HomeActivity.java  HomeScreen.java  InterfaceOnClickCategory.java  LocalActionGroupsAdapter.java  LocalActionPager.java  LocationAddress.java  MainActivity.java  MyGroups.java  MyOpenHelper.java  MyPlaces.java  MyReports.java  NewCustomPagerAdapter.java  NoticeBoard.java  PrivateSectorFragment.java  PublicSectorFragment.java  PublicSectorFragmentNew.java  RandomTest.java  SelectSector.java  SingleComment.java  SingleGroup.java  (+6 more)
app/src/main/java/sandeep/city/Activity/: ActivityAbout.java  ActivityBuzz.java  ActivityChooseCategory.java  ActivityCreateProfile.java  ActivityDetailedReport.java  ActivityFBLogin.java  ActivityHelp.java  ActivityHome.java  ActivityLogin.java  ActivityMain.java  ActivityMyPlaces.java  ActivityMyReports.java  ActivityNoticeBoard.java  ActivityPlaceDialog.java  ActivityRegisterComplaint.java
app/src/main/java/sandeep/city/Adapter/: CustomPagerAdapter.java  PlaceRecyclerViewAdapter.java  ReportRecyclerViewAdapter.java  StoryRecyclerViewAdapter.java
app/src/main/java/sandeep/city/Fragment/: FragmentAbout.java  FragmentBuzz.java  FragmentFBLogin.java  FragmentHelp.java  FragmentHomeScreen.java  FragmentLogin.java  FragmentMyPlaces.java  FragmentMyReports.java  FragmentPrivateSector.java  FragmentPublicSector.java  FragmentSelectSector.java  FragmentSocialSector.java
app/src/main/java/sandeep/city/Hasura/: Endpoint.java  HasuraAuthInterface.java  HasuraFBResponse.java  InsertNewUser.java  InsertUserResponse.java  MyLoginApi.java  ReportRecord.java  User.java  UserResponse.java
app/src/main/java/sandeep/city/POJO/: SingleComment.java  SingleGroup.java  SinglePlace.java  SingleReport.java  SingleStory.java
app/src/main/java/sandeep/city/RetrofitInterfaces/: ApiInterface.java
app/src/main/java/sandeep/city/RetrofitTest/: AndroidVersion.java  DataAdapter.java  JSONResponse.java  RetrofitInterface.java
app/src/main/res/anim/: come.xml  go.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_lines.xml  border_bottom_line.xml  edittext_bg.xml  edittext_border.xml  pager_bg.xml  selected_bg.xml  underline.xml
app/src/main/res/layout/: ac_about.xml  ac_buzz.xml  ac_choosecategory.xml  ac_createprofile.xml  ac_fblogin.xml  ac_help.xml  ac_home.xml  ac_login.xml  ac_myplaces.xml  ac_myreports.xml  ac_register_complaint.xml  all_local_action_groups.xml  buzz.xml  complaint.xml  complaint_view.xml  dialog.xml  dialog_cat_description.xml  dialog_discard_changes.xml  dialog_location_name.xml  dialog_set_place.xml  edit_text.xml  fblogin.xml  fblogin_fragment.xml  final_complaint.xml  footer.xml  footer_new.xml  frag_about.xml  frag_buzz.xml  frag_fblogin.xml  frag_home.xml  frag_login.xml  frag_myplaces.xml  frag_myreports.xml  frag_privatecategories.xml  frag_publiccategories.xml  frag_socialcategories.xml  fragment_about.xml  header.xml  home_activity.xml  home_new.xml  (+25 more)
app/src/main/res/menu/: edit_text.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+9 files in other folders)
