apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'MyKeyAndroid'
            keyPassword 'sandeep'
            storeFile file('/home/sandeep/Android/change_pin.jks')
            storePassword 'sandeep'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "sandeep.city"
        minSdkVersion 16
        targetSdkVersion 24
    }
    buildTypes {

    }
}

repositories {
    mavenCentral()
}


dependencies {

    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.hasura.android-sdk:sdk:v0.0.9'
}
