<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:elevation="3dp">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical">-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/bContinue"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/others_background"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Save"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#FFFFFF"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

        <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.Toolbar>-->

    <include layout="@layout/layout_toolbar"/>

        <LinearLayout
            android:id="@+id/relLay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="5">
                <ImageView
                    android:id="@+id/ivDP"
                    android:layout_weight="0"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:src="@drawable/person"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@android:color/black"
                    android:hint="Name*"
                    android:editable="false"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp"
                    android:background="@drawable/border"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="5">
                <ImageView
                    android:layout_weight="0"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:src="@drawable/notif_unread"/>
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@android:color/black"
                    android:hint="Email*"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp"
                    android:background="@drawable/border"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="5">
                <ImageView
                    android:layout_weight="0"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:src="@drawable/mobile"/>
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@android:color/black"
                    android:hint="Mobile. No"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp"
                    android:background="@drawable/border"/>
            </LinearLayout>

            <Button
                android:layout_margin="16dp"
                android:id="@+id/bContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/others_background"
                android:text="Save and Proceed"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="4dp"/>

        </LinearLayout>

</LinearLayout>