<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/ivBack"
                android:text="Electricity"
                android:textSize="24sp" />
            <TextView
                android:layout_alignLeft="@+id/tvCategory"
                android:id="@+id/tvCategoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@+id/tvCategory"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/relLay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvComplaintTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="*Title (max 100 char.)"
                android:textStyle="bold"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etComplaintTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvComplaintTitle"
                android:layout_marginTop="16dp"
                android:ems="15"
                android:maxLength="100"
                android:maxLines="1"></EditText>


            <TextView
                android:id="@+id/tvCompDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etComplaintTitle"
                android:layout_marginTop="16dp"
                android:text="*Description"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCompDescription"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_all_sides_black"
                android:ems="10"
                android:gravity="top"
                android:layout_marginBottom="16dp"
                android:lines="5" />

            <TextView
                android:layout_below="@+id/etDescription"
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Location"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textSize="14sp"/>


            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLocation"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivStaticMap"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="3"
                        android:src="@drawable/staticmap"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLocMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="Click on the icon to select location"
                        android:visibility="visible"
                        android:textSize="14sp"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="3"
                        android:indeterminate="true"
                        android:visibility="gone" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/bPickLocation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/location" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_layout"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Image" />


            <Button
                android:id="@+id/bSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llImage"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:background="@drawable/others_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="SUBMIT"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/llImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tvImage"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivPreview"
                    android:layout_width="196dp"
                    android:layout_height="196dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

                <ImageView
                    android:id="@+id/ivTakePic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/take_pic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>