<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/local_action_pager"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/ivLeftArrow"
            android:src="@drawable/lag_prev"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Action Groups"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/ivRightArrow"
            android:src="@drawable/lag_next"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</FrameLayout>