<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give a name to this Place:"
        android:layout_margin="4dp"
        android:textColor="@android:color/black" />

    <EditText
        android:background="@drawable/border_all_sides_black"
        android:id="@+id/etPlaceName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_margin="4dp"
        android:id="@+id/tvPlaceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/bPickLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/others_background"
        android:padding="4dp"
        android:text="Select Location"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bLocationCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/others_background"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bLocationDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/others_background"
            android:text="DONE"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>