<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <sandeep.city.Views.ViewIconTitle
            android:id="@+id/iiTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_icon="@drawable/transport"
            app:title_name="Transport"
            app:titleSize="6sp"></sandeep.city.Views.ViewIconTitle>

        <sandeep.city.Views.ViewIconTitle
            android:id="@+id/iiUtilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_icon="@drawable/utils"
            app:title_name="Utilities"
            app:titleSize="6sp">

        </sandeep.city.Views.ViewIconTitle>


        <sandeep.city.Views.ViewIconTitle
            android:id="@+id/iiWasteManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_icon="@drawable/wastes"
            app:title_name="Waste Management"
            app:titleSize="6sp">

        </sandeep.city.Views.ViewIconTitle>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <sandeep.city.Views.ViewIconTitle
            android:id="@+id/iiPublicSpaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_icon="@drawable/public_spaces"
            app:title_name="Public Spaces"
            app:titleSize="6sp">

        </sandeep.city.Views.ViewIconTitle>

        <sandeep.city.Views.ViewIconTitle
            android:id="@+id/iiSafety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_icon="@drawable/safety"
            app:title_name="Safety"
            app:titleSize="6sp">

        </sandeep.city.Views.ViewIconTitle>

        <sandeep.city.Views.ViewIconTitle
            android:id="@+id/iiServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_icon="@drawable/services"
            app:title_name="Services"
            app:titleSize="6sp">

        </sandeep.city.Views.ViewIconTitle>
    </LinearLayout>


    <Button
        android:id="@+id/bPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/others_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Others"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>