<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Framelayout to display Fragments -->


    <FrameLayout
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Listview to display slider menu -->

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="left">



                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:id="@+id/ivProfilepic"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_alignParentTop="true"
                    android:clickable="false"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile_pic"

                    android:gravity="left" />
                <!--
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="45dp"
                                android:id="@+id/profilepic"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_alignParentTop="true"
                                android:clickable="false"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/profilemale2"
                                android:background="@color/myNavigationBarProPicBackgroundColor" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tvProfileName"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:text="Leopold Butters Stotch"
                    android:textSize="16dp"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/ivProfilepic"
                    android:layout_alignTop="@+id/ivProfilepic"
                    android:textColor="#000"/>

            </RelativeLayout>
            <ListView
                android:id="@+id/list_slidermenu"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="#00123456"
                android:paddingTop="14dp"
                android:layout_below="@+id/tvProfileName"
                android:dividerHeight="1dp"
                android:listSelector="#888888"
                android:background="#FFFFFF">
            </ListView>
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>