<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <sandeep.city.Views.ImageIcon
            android:id="@+id/iiElectricity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_icon="@drawable/electricity"
            app:title_name="Electricity">

        </sandeep.city.Views.ImageIcon>


        <sandeep.city.Views.ImageIcon
            android:id="@+id/iiWaterSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_icon="@drawable/water"
            app:title_name="Water Supply">

        </sandeep.city.Views.ImageIcon>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <sandeep.city.Views.ImageIcon
            android:id="@+id/iiHousing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_icon="@drawable/housing"
            app:title_name="Housing">

        </sandeep.city.Views.ImageIcon>

        <sandeep.city.Views.ImageIcon
            android:id="@+id/iiEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:image_icon="@drawable/education"
            app:title_name="Education">

        </sandeep.city.Views.ImageIcon>

    </LinearLayout>

    <Button
        android:id="@+id/bPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@drawable/others_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Others"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>