<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:background="@android:color/white"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:padding="1dp">

    <ImageView
        android:id="@+id/ivSingleGroupImage"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/eunoia2"/>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvSingleGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garbage Clearance"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvSingleGroupPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Rajamundhry"
            android:layout_marginBottom="7dp"/>
        <TextView
            android:id="@+id/tvSingleGroupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="18-09-2015"/>

    </LinearLayout>
</LinearLayout>